# team_development

./: README.md  introduction.txt
PillsReminder/app/: build.gradle
PillsReminder/app/src/androidTest/java/pro/fateeva/pillsreminder/: ExampleInstrumentedTest.kt
PillsReminder/app/src/main/: AndroidManifest.xml
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/: FrequencyFragment.kt  MainActivity.kt  OncePerDaySettingsFragment.kt  PillsListFragment.kt  SearchPillFragment.kt  TwicePerDaySettingsFragment.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/clean/: App.kt  Di.kt  MedicationIntake.kt  MedicationInteractor.kt  MedicationReminder.kt  MedicationReminderRepository.kt  MedicationReminderRepositoryImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  SaveState.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/clean/data/: MedicationReminderRepository.kt  MedicationReminderRepositoryImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/clean/domain/: MedicationHistoryRepository.kt  MedicationInteractor.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/data/: AppDataBase.kt  PillsApi.kt  PillsRepository.kt  RetrofitPillsApiClient.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/data/dao/: PillDao.kt  PillsRepo.kt  PillsViewModel.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/data/dto/: PillSearchResultDto.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/domain/entity/: DrugDomain.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/domain/usecase/: DrugsRepositoryUsecase.kt  MedicationEventsRepositoryUsecase.kt  (+1 more)
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/extensions/: CalendarExtensions.kt  ViewExtensions.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/koin/: App.kt  Di.kt
PillsReminder/app/src/main/java/pro/fateeva/pillsreminder/ui/: BaseFragment.kt  Extension.kt  MainActivity.kt  NotificationHandler.kt  Notificator.kt  SaveState.kt
PillsReminder/app/src/main/res/drawable/: pills_splash_logo.xml
PillsReminder/app/src/main/res/layout/: activity_main.xml  fragment_frequency.xml  fragment_history_calendar.xml  fragment_once_per_day_settings.xml  fragment_pills_list.xml  fragment_schedule_calendar.xml  fragment_search_pill.xml  fragment_twice_per_day_settings.xml  history_calendar_item.xml  item_history_calendar.xml  item_history_entity.xml  item_pill.xml  item_search_pill.xml
PillsReminder/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
PillsReminder/app/src/main/res/values-night/: themes.xml
PillsReminder/app/src/test/java/pro/fateeva/pillsreminder/: ExampleUnitTest.kt
(+93 files in other folders)
