<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OncePerDaySettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pill_card_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/cards_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/pill_icon_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pill_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_medium"
                tools:text="Аспирин"
                android:textColor="@color/header_dark_grey"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/pill_icon_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schedule_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                tools:text="Индивидуальный. Разовая доза - от 250 мг до 1 г, суточная - от 250 мг до 3 г; кратность применения - 2-6 раз/сут."
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="@id/title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/planning_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pill_card_view"
        android:layout_marginStart="15dp"
        style="@style/HeaderStyle"
        android:layout_marginTop="40dp"
        android:text="@string/planning"/>

    <TextView
        android:id="@+id/frequency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planning_text_view"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="@string/once_per_day"/>

    <TextView
        android:id="@+id/hour_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency_text_view"
        android:layout_marginStart="15dp"
        style="@style/SettingStyle"
        android:layout_marginTop="40dp"
        android:text="@string/hour"/>

    <EditText
        android:id="@+id/time_picker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/hour_text_view"
        android:layout_marginEnd="15dp"
        style="@style/PickerSettingStyle"
        android:enabled="false"
        android:hint="08:00"/>

    <TextView
        android:id="@+id/dose_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hour_text_view"
        android:layout_marginStart="15dp"
        style="@style/SettingStyle"
        android:layout_marginTop="40dp"
        android:text="@string/dose"/>

    <EditText
        android:id="@+id/dose_picker_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/time_picker_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/dose_text_view"
        android:layout_marginEnd="15dp"
        style="@style/PickerSettingStyle"
        android:enabled="false"
        android:hint="@string/dose_hint"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plan_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:text="@string/plan"/>

</androidx.constraintlayout.widget.ConstraintLayout>